
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The engineer’s role &#8212; Leaders&#39; Guide</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Documenting the project" href="profile.html" />
    <link rel="prev" title="What does the group leader do?" href="group-leadership.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/heat_hack_logo1.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Leaders' Guide</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Leaders’ guide
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="group-process.html">
   The group process
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="what-sessions-are-like.html">
   The Structure of a Session
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="safety.html">
   Keeping your group safe
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="complex-sites.html">
   Dealing with complex sites
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="group-leadership.html">
   What does the group leader do?
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   The engineer’s role
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="profile.html">
   Documenting the project
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="expenses.html">
   Expenses
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="session1/session1.html">
   Session 1 - Basic concepts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="session1/details/session-concepts.html">
     Engineer Talk - Session Concepts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="session1/details/activity.html">
     Activity:  Building orientation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="session1/details/takeaways-and-planning.html">
     Takeaways and Planning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="session1/details/engineers-report.html">
     The Engineer’s Report
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="session2/session2.html">
   Session 2
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="session2/details/session-concepts.html">
     Engineer Talk - Session Concepts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="session2/details/activity.html">
     Activity:  Building survey
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="session2/details/takeaways-and-planning.html">
     Takeaways and planning
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="session3/session3.html">
   Session 3
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="session3/details/preparation.html">
     Session Preparation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="session3/details/session-concepts.html">
     Engineer Talk
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="session3/details/activity.html">
     Session Activity - Mapping Building Use
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="session3/details/takeaways-and-planning.html">
     Takeaways and Planning
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="session4/session4.html">
   Session 4
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="session4/details/session-concepts.html">
     Engineer Talk
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="session4/details/activity.html">
     Activity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="session4/details/takeaways-and-planning.html">
     Takeaways and Planning
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/role-of-engineer.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/JeanCarletta/HeatHack-Leaders-Guide/"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/JeanCarletta/HeatHack-Leaders-Guide//issues/new?title=Issue%20on%20page%20%2Frole-of-engineer.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>The engineer’s role</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="the-engineer-s-role">
<h1>The engineer’s role<a class="headerlink" href="#the-engineer-s-role" title="Permalink to this headline">¶</a></h1>
<p>In this programme, the group leader manages the “social” side of the group - organising sessions, introducing topics that the group needs to talk about, and liaising with the property management.</p>
<p>The engineers take charge of the technical exercises, some work between sessions that makes use of technical information, and asking any questions of our expert advisers or of the network of volunteers, some of whom are very experienced building services engineers. It’s useful if they also take on a little of the “social” work, for instance, keeping an eye on the time during the parts of the session they are not leading, writing down anything the group needs to all be able to see, and so on.</p>
<!--
```{image} TODO.jpg
:alt: image taken from site survey exercise, like a worksheet
```
-->
<p>Some of the engineers will be operating well away from their core engineering discipline - and we applaud you for that.  We provide reading materials explaining and reinforcing the core concepts.  We give these to everyone involved, but it’s particularly useful for you to be comfortable with them.  There will be a chance to ask about them in the training session, but do feel free to ask us about them at any time.  The reading materials include ideas for further reading in case you are interested.  Some of the ideas are very technical.  If you are a building services engineer, you can probably improve on what we say and what we suggest.  We’re very happy for you to tell us what we ought to have done.</p>
<p>During the sessions, it may be that you discover issues in the building where it would be helpful to run further investigations - for instance, issues with heat distribution that require thinking about pumpwork or the pipework sizing and configuration in a more complicated boiler room, or checking whether a wall is insulated.  It’s useful to identify and document concerns, but this is where your responsibility stops - if you wish to explore further, we are happy to try to facilitate that, but please be mindful of your time so that you don’t feel overburdened.</p>
<p>Because you are not operating in a professional capacity, there is no contractual relationship constraining what you do and say.  Of course you will want to use your skills to help the community, but you are offering your talents just as all other community volunteers do - as one human to others. It’s perfectly OK to say you don’t know the answer to a question!</p>
<div class="tip admonition">
<p class="admonition-title">Professional Indemnity</p>
<p>Even if you are a building services engineer, you are not providing a professional service as part of the programme.  Neither is HeatHack.  We will stress throughout the programme that this is an exercise that should point them in the right direction, but they need to take professional advice before acting on the results.</p>
</div>
<p>One of our core goals in this programme is to demonstrate how useful it is for the groups to include engineers in their community work.   Communities have talented people all around them, but because people have to move around the country to chase work opportunities, it is harder for groups to connect with them than it once was.   Engineers bring a perspective to managing community buildings that is often missing.   Thank you for being involved.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="group-leadership.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">What does the group leader do?</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="profile.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Documenting the project</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Jean Carletta<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>