\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The group process}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{group-process:the-group-process}{{1}{3}{The group process}{chapter.1}{}}
\newlabel{group-process::doc}{{1}{3}{The group process}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Structure of a Session}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{what-sessions-are-like:the-structure-of-a-session}{{2}{5}{The Structure of a Session}{chapter.2}{}}
\newlabel{what-sessions-are-like::doc}{{2}{5}{The Structure of a Session}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Keeping your group safe}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{safety:keeping-your-group-safe}{{3}{7}{Keeping your group safe}{chapter.3}{}}
\newlabel{safety::doc}{{3}{7}{Keeping your group safe}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dealing with complex sites}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{complex-sites:dealing-with-complex-sites}{{4}{9}{Dealing with complex sites}{chapter.4}{}}
\newlabel{complex-sites::doc}{{4}{9}{Dealing with complex sites}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}What does the group leader do?}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{group-leadership:what-does-the-group-leader-do}{{5}{11}{What does the group leader do?}{chapter.5}{}}
\newlabel{group-leadership::doc}{{5}{11}{What does the group leader do?}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The engineer’s role}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{role-of-engineer:the-engineer-s-role}{{6}{13}{The engineer’s role}{chapter.6}{}}
\newlabel{role-of-engineer::doc}{{6}{13}{The engineer’s role}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Documenting the project}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{profile:documenting-the-project}{{7}{15}{Documenting the project}{chapter.7}{}}
\newlabel{profile::doc}{{7}{15}{Documenting the project}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Expenses}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{expenses:expenses}{{8}{17}{Expenses}{chapter.8}{}}
\newlabel{expenses::doc}{{8}{17}{Expenses}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Session 1 \sphinxhyphen {} Basic concepts}{19}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{session1/session1:session-1-basic-concepts}{{9}{19}{Session 1 \sphinxhyphen {} Basic concepts}{chapter.9}{}}
\newlabel{session1/session1::doc}{{9}{19}{Session 1 \sphinxhyphen {} Basic concepts}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Special preparation for the facilitator}{19}{section.9.1}\protected@file@percent }
\newlabel{session1/session1:special-preparation-for-the-facilitator}{{9.1}{19}{Special preparation for the facilitator}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Things for the group to bring}{19}{section.9.2}\protected@file@percent }
\newlabel{session1/session1:things-for-the-group-to-bring}{{9.2}{19}{Things for the group to bring}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Engineer Talk \sphinxhyphen {} Session Concepts}{19}{section.9.3}\protected@file@percent }
\newlabel{session1/details/session-concepts:engineer-talk-session-concepts}{{9.3}{19}{Engineer Talk \sphinxhyphen {} Session Concepts}{section.9.3}{}}
\newlabel{session1/details/session-concepts::doc}{{9.3}{19}{Engineer Talk \sphinxhyphen {} Session Concepts}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Activity: Building orientation}{20}{section.9.4}\protected@file@percent }
\newlabel{session1/details/activity:activity-building-orientation}{{9.4}{20}{Activity: Building orientation}{section.9.4}{}}
\newlabel{session1/details/activity::doc}{{9.4}{20}{Activity: Building orientation}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Takeaways and Planning}{21}{section.9.5}\protected@file@percent }
\newlabel{session1/details/takeaways-and-planning:takeaways-and-planning}{{9.5}{21}{Takeaways and Planning}{section.9.5}{}}
\newlabel{session1/details/takeaways-and-planning::doc}{{9.5}{21}{Takeaways and Planning}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}The Engineer’s Report}{21}{section.9.6}\protected@file@percent }
\newlabel{session1/details/engineers-report:the-engineer-s-report}{{9.6}{21}{The Engineer’s Report}{section.9.6}{}}
\newlabel{session1/details/engineers-report::doc}{{9.6}{21}{The Engineer’s Report}{section.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Session 2}{23}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{session2/session2:session-2}{{10}{23}{Session 2}{chapter.10}{}}
\newlabel{session2/session2::doc}{{10}{23}{Session 2}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Engineer Talk \sphinxhyphen {} Session Concepts}{23}{section.10.1}\protected@file@percent }
\newlabel{session2/details/session-concepts:engineer-talk-session-concepts}{{10.1}{23}{Engineer Talk \sphinxhyphen {} Session Concepts}{section.10.1}{}}
\newlabel{session2/details/session-concepts::doc}{{10.1}{23}{Engineer Talk \sphinxhyphen {} Session Concepts}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Activity: Building survey}{23}{section.10.2}\protected@file@percent }
\newlabel{session2/details/activity:activity-building-survey}{{10.2}{23}{Activity: Building survey}{section.10.2}{}}
\newlabel{session2/details/activity::doc}{{10.2}{23}{Activity: Building survey}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Takeaways and planning}{24}{section.10.3}\protected@file@percent }
\newlabel{session2/details/takeaways-and-planning:takeaways-and-planning}{{10.3}{24}{Takeaways and planning}{section.10.3}{}}
\newlabel{session2/details/takeaways-and-planning::doc}{{10.3}{24}{Takeaways and planning}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Session 3}{25}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{session3/session3:session-3}{{11}{25}{Session 3}{chapter.11}{}}
\newlabel{session3/session3::doc}{{11}{25}{Session 3}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Session Preparation}{25}{section.11.1}\protected@file@percent }
\newlabel{session3/details/preparation:session-preparation}{{11.1}{25}{Session Preparation}{section.11.1}{}}
\newlabel{session3/details/preparation::doc}{{11.1}{25}{Session Preparation}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Group leader}{25}{section.11.2}\protected@file@percent }
\newlabel{session3/details/preparation:group-leader}{{11.2}{25}{Group leader}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Engineer}{25}{section.11.3}\protected@file@percent }
\newlabel{session3/details/preparation:engineer}{{11.3}{25}{Engineer}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Engineer Talk}{25}{section.11.4}\protected@file@percent }
\newlabel{session3/details/session-concepts:engineer-talk}{{11.4}{25}{Engineer Talk}{section.11.4}{}}
\newlabel{session3/details/session-concepts::doc}{{11.4}{25}{Engineer Talk}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Session Activity \sphinxhyphen {} Mapping Building Use}{25}{section.11.5}\protected@file@percent }
\newlabel{session3/details/activity:session-activity-mapping-building-use}{{11.5}{25}{Session Activity \sphinxhyphen {} Mapping Building Use}{section.11.5}{}}
\newlabel{session3/details/activity::doc}{{11.5}{25}{Session Activity \sphinxhyphen {} Mapping Building Use}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}What you need for the activity}{26}{subsection.11.5.1}\protected@file@percent }
\newlabel{session3/details/activity:what-you-need-for-the-activity}{{11.5.1}{26}{What you need for the activity}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}How to run the activity}{26}{subsection.11.5.2}\protected@file@percent }
\newlabel{session3/details/activity:how-to-run-the-activity}{{11.5.2}{26}{How to run the activity}{subsection.11.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Takeaways and Planning}{27}{section.11.6}\protected@file@percent }
\newlabel{session3/details/takeaways-and-planning:takeaways-and-planning}{{11.6}{27}{Takeaways and Planning}{section.11.6}{}}
\newlabel{session3/details/takeaways-and-planning::doc}{{11.6}{27}{Takeaways and Planning}{section.11.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Session 4}{29}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{session4/session4:session-4}{{12}{29}{Session 4}{chapter.12}{}}
\newlabel{session4/session4::doc}{{12}{29}{Session 4}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Consolidate: use PATH to plan what changes they want to make in the building}{29}{section.12.1}\protected@file@percent }
\newlabel{session4/session4:consolidate-use-path-to-plan-what-changes-they-want-to-make-in-the-building}{{12.1}{29}{Consolidate: use PATH to plan what changes they want to make in the building}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Brainstorming actions}{29}{section.12.2}\protected@file@percent }
\newlabel{session4/session4:brainstorming-actions}{{12.2}{29}{Brainstorming actions}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Plan community engagement event}{29}{section.12.3}\protected@file@percent }
\newlabel{session4/session4:plan-community-engagement-event}{{12.3}{29}{Plan community engagement event}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}What is next for this group – closing}{30}{section.12.4}\protected@file@percent }
\newlabel{session4/session4:what-is-next-for-this-group-closing}{{12.4}{30}{What is next for this group – closing}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Engineer Talk}{30}{section.12.5}\protected@file@percent }
\newlabel{session4/details/session-concepts:engineer-talk}{{12.5}{30}{Engineer Talk}{section.12.5}{}}
\newlabel{session4/details/session-concepts::doc}{{12.5}{30}{Engineer Talk}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Activity}{30}{section.12.6}\protected@file@percent }
\newlabel{session4/details/activity:activity}{{12.6}{30}{Activity}{section.12.6}{}}
\newlabel{session4/details/activity::doc}{{12.6}{30}{Activity}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Takeaways and Planning}{30}{section.12.7}\protected@file@percent }
\newlabel{session4/details/takeaways-and-planning:takeaways-and-planning}{{12.7}{30}{Takeaways and Planning}{section.12.7}{}}
\newlabel{session4/details/takeaways-and-planning::doc}{{12.7}{30}{Takeaways and Planning}{section.12.7}{}}
